\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-2}{{1a}{2}{}{subfigure.1.1}{}}
\newlabel{sub@fig:1-2}{{a}{2}{}{subfigure.1.1}{}}
\newlabel{subfig:1_3}{{1b}{2}{}{subfigure.1.2}{}}
\newlabel{sub@subfig:1_3}{{b}{2}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scope readings of Exercise 1}}{2}{}\protected@file@percent }
\newlabel{fig:ex1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of DC-DC Buck Converter}}{2}{}\protected@file@percent }
\newlabel{fig:buck}{{2}{2}{}{figure.2}{}}
\newlabel{fig:2-2-1}{{3a}{3}{}{subfigure.3.1}{}}
\newlabel{sub@fig:2-2-1}{{a}{3}{}{subfigure.3.1}{}}
\newlabel{subfig:2-2-2}{{3b}{3}{}{subfigure.3.2}{}}
\newlabel{sub@subfig:2-2-2}{{b}{3}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two subfigures with manual gap}}{3}{}\protected@file@percent }
\newlabel{fig:two_subfigs}{{3}{3}{}{figure.3}{}}
\gdef \@abspage@last{3}
