\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cued}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Results}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowdiagram}{{1}{2}{Flow diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manual Control}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Response to Simple Disturbances}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:fig1}{{2a}{3}{Time domain response}{figure.caption.2}{}}
\newlabel{sub@fig:fig1}{{a}{3}{Time domain response}{figure.caption.2}{}}
\newlabel{fig:fig2}{{2b}{3}{Bode Diagram}{figure.caption.2}{}}
\newlabel{sub@fig:fig2}{{b}{3}{Bode Diagram}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time domain response and Bode Diagram of Manual Controller}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:t1}{{2}{3}{Time domain response and Bode Diagram of Manual Controller}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response of manual control}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{Step response of manual control}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pilot Induced Oscillation}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fig:fig4}{{4a}{4}{Response with controller}{figure.caption.4}{}}
\newlabel{sub@fig:fig4}{{a}{4}{Response with controller}{figure.caption.4}{}}
\newlabel{fig:fig5}{{4b}{4}{Response without controller}{figure.caption.4}{}}
\newlabel{sub@fig:fig5}{{b}{4}{Response without controller}{figure.caption.4}{}}
\newlabel{fig:fig6}{{4c}{4}{Bode Diagram}{figure.caption.4}{}}
\newlabel{sub@fig:fig6}{{c}{4}{Bode Diagram}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responses of aircraft with $G_1(s)$}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:t1}{{4}{4}{Responses of aircraft with $G_1(s)$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sinusoidal Disturbances}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:fig7}{{5a}{5}{Response with controller}{figure.caption.5}{}}
\newlabel{sub@fig:fig7}{{a}{5}{Response with controller}{figure.caption.5}{}}
\newlabel{fig:fig8}{{5b}{5}{Response without controller}{figure.caption.5}{}}
\newlabel{sub@fig:fig8}{{b}{5}{Response without controller}{figure.caption.5}{}}
\newlabel{fig:fig9}{{5c}{5}{Bode Diagram}{figure.caption.5}{}}
\newlabel{sub@fig:fig9}{{c}{5}{Bode Diagram}{figure.caption.5}{}}
\newlabel{fig:fig10}{{5d}{5}{Responses of very small control}{figure.caption.5}{}}
\newlabel{sub@fig:fig10}{{d}{5}{Responses of very small control}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Responses with sinusoidal disturbance}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:t2}{{5}{5}{Responses with sinusoidal disturbance}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Unstable Aircraft}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{fig:fig11}{{6a}{6}{Unstable aircraft}{figure.caption.6}{}}
\newlabel{sub@fig:fig11}{{a}{6}{Unstable aircraft}{figure.caption.6}{}}
\newlabel{fig:fig12}{{6b}{6}{Proportional control at marginally stable}{figure.caption.6}{}}
\newlabel{sub@fig:fig12}{{b}{6}{Proportional control at marginally stable}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Responses of unstable and marginally stable aircraft}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:t3}{{6}{6}{Responses of unstable and marginally stable aircraft}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autopilot}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proportional Controller}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:fig13}{{7a}{7}{Unstable aircraft}{figure.caption.7}{}}
\newlabel{sub@fig:fig13}{{a}{7}{Unstable aircraft}{figure.caption.7}{}}
\newlabel{fig:fig14}{{7b}{7}{Proportional control at marginally stable}{figure.caption.7}{}}
\newlabel{sub@fig:fig14}{{b}{7}{Proportional control at marginally stable}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Responses of unstable and marginally stable aircraft}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:t4}{{7}{7}{Responses of unstable and marginally stable aircraft}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PID Controller}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Integrator Wind-up}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Systems}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The stabilisation of Sinusoidal Disturbances}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unstable Aircraft}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response at marginally stable}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig15}{{8}{8}{Response at marginally stable}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response at marginally stable}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ftr1}{{9}{8}{Response at marginally stable}{figure.caption.9}{}}
\newlabel{fig:ftr2}{{10a}{9}{Unstable aircraft}{figure.caption.10}{}}
\newlabel{sub@fig:ftr2}{{a}{9}{Unstable aircraft}{figure.caption.10}{}}
\newlabel{fig:ftr3}{{10b}{9}{Proportional control at marginally stable}{figure.caption.10}{}}
\newlabel{sub@fig:ftr3}{{b}{9}{Proportional control at marginally stable}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Responses of unstable and marginally stable aircraft}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:t4}{{10}{9}{Responses of unstable and marginally stable aircraft}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Broom Balancing}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PID Derivative Term Approximation}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discretised Time Delays}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discrete Systems}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lab Worksheet}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simplified Aircraft Model}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Modelling Manual Control}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Pilot Induced Oscillation}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Sinusoidal Disturbances}{10}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Unstable Aircraft}{10}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Autopilot with Proportion Control}{10}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Autopilot with PID Control}{10}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Integrator Wind-up}{10}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nyquist Diagram of $K(j\omega )G(j\omega )$}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nyq}{{11}{11}{Nyquist Diagram of $K(j\omega )G(j\omega )$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lab Report}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}(§2.2 Modelling Manual Control) Nyquist diagram (from Bode diagram) for controller in series with plant.}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}(§2.2 Modelling Manual Control) Are you using any integral action? Give a brief explanation. What does this imply about the accuracy of the model of the human controller?}{11}{subsubsection.5.2.2}\protected@file@percent }
\bibcite{cued}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}(§2.3 Pilot Induced Oscillation) Explain the oscillation of the feedback loop. How does your observed period of oscillation compare to the theoretical prediction?}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}(§2.3 Pilot Induced Oscillation) Can you give a rough guideline to the control designer to make PIO less likely?}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}(§2.4 Sinusoidal Disturbances) Was your manual input able to reduce the error (as compared to providing no input)?}{12}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}(§2.5 An Unstable Aircraft) Nyquist diagram for G2(s).}{12}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}(§2.5 An Unstable Aircraft) Explain, using the Nyquist criterion, why the feed- back system is stable with a proportional gain greater than 0.5.}{12}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}(§2.5 An Unstable Aircraft) Sketch of a Nyquist diagram for G2(s). with a small time delay D.}{12}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}(§3.4 Integrator Wind-up) Explain how you calculated the bound on Q.}{12}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Worked Jupyter Notebook}{12}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{12}
