\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{labsheet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Results, and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform and normal random variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Histogram and kernel density function}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and KSD of uniform and normal random variables}}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KSD of uniform random variables with different kernel widths}}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{}{figure.2}{}}
\citation{Multinomial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multinomial distribution}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of uniform random variables with different sample sizes}}{5}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of Gaussian random variables with different sample sizes}}{6}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing variance of histogram height and $p_j$}}{7}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function of Random Variables}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of linearly transformed Gaussian random variables and corresponding PDF}}{8}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of squared Gaussian random variables and corresponding PDF}}{9}{}\protected@file@percent }
\newlabel{fig:fig7}{{7}{9}{}{figure.7}{}}
\bibcite{labsheet}{1}
\bibcite{Multinomial}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse CDF Method}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alpha-stable Distribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
