\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab Worksheet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplified Aircraft Model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling Manual Control}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pilot Induced Oscillation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sinusoidal Disturbances}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unstable Aircraft}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Autopilot with Proportion Control}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Autopilot with PID Control}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Integrator Wind-up}{3}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nyquist Diagram of $K(j\omega )G(j\omega )$}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nyq}{{1}{4}{Nyquist Diagram of $K(j\omega )G(j\omega )$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Report}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(§2.2 Modelling Manual Control) Nyquist diagram (from Bode diagram) for controller in series with plant.}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}(§2.2 Modelling Manual Control) Are you using any integral action? Give a brief explanation. What does this imply about the accuracy of the model of the human controller?}{4}{subsubsection.2.1.1}\protected@file@percent }
\bibcite{cued}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(§2.3 Pilot Induced Oscillation) Explain the oscillation of the feedback loop. How does your observed period of oscillation compare to the theoretical prediction?}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(§2.3 Pilot Induced Oscillation) Can you give a rough guideline to the control designer to make PIO less likely?}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(§2.4 Sinusoidal Disturbances) Was your manual input able to reduce the error (as compared to providing no input)?}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(§2.5 An Unstable Aircraft) Nyquist diagram for G2(s).}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(§2.5 An Unstable Aircraft) Explain, using the Nyquist criterion, why the feed- back system is stable with a proportional gain greater than 0.5.}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}(§2.5 An Unstable Aircraft) Sketch of a Nyquist diagram for G2(s). with a small time delay D.}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}(§3.4 Integrator Wind-up) Explain how you calculated the bound on Q.}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Link to Jupyter Notebook}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures from Lab Session}{5}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{5}
